<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/favicon.ico" type="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <title>Desafio - LaunchBase</title>
</head>

<body>

    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="conteudos.html">Conteúdos</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
            <a href="/">Sobre</a>
        </div>
    </header>

    <section class="trilhas">

        <div class="trilha">
            <div class="starter">
                <div class="image">
                    <img src="image/starter.svg" alt="Trilha Starter">
                    <p><strong class="p-starter">Torne-se um programador desejado</strong> no mercado com esses cursos gratuitos</p>
                </div>
            </div>
        </div>

        <div class="trilha">
            <div class="launchbase">
                <div class="image">
                    <img src="image/launchbase.svg" alt="Trilha LaunchBase">
                    <p><strong class="p-launchbase">Domine a pramação do zero</strong> e tenha acesso as melhores oportunidades do mercado.</p>
                </div>
            </div>
        </div>

        <div class="trilha">
            <div class="gostack">
                <div class="image">
                    <img src="image/gostack.svg" alt="Trilha GoStack">
                    <p><strong class="p-gostack">Treinamento imersivo</strong> nas tecnologias mais modernas do desenvolvimento Web e Mobile.</p>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>